[1mdiff --git a/src/main/java/org/example/ax0006/Controller/MenuController.java b/src/main/java/org/example/ax0006/Controller/MenuController.java[m
[1mindex f830088..387996c 100644[m
[1m--- a/src/main/java/org/example/ax0006/Controller/MenuController.java[m
[1m+++ b/src/main/java/org/example/ax0006/Controller/MenuController.java[m
[36m@@ -1,6 +1,7 @@[m
 package org.example.ax0006.Controller;[m
 [m
 import javafx.event.ActionEvent;[m
[32m+[m[32mimport javafx.fxml.FXMLLoader;[m
 import javafx.scene.control.Alert;[m
 import javafx.scene.control.Label;[m
 import javafx.event.ActionEvent;[m
[36m@@ -9,9 +10,14 @@[m [mimport javafx.scene.control.Button;[m
 import javafx.scene.text.Text;[m
 import org.example.ax0006.Manager.SceneManager;[m
 import org.example.ax0006.Manager.SesionManager;[m
[31m-import org.example.ax0006.Service.ConciertoService;[m
[32m+[m[32mimport org.example.ax0006.Repository.HorarioRepository;[m
[32m+[m[32mimport org.example.ax0006.Repository.InventarioObjetoRepository;[m
[32m+[m[32mimport org.example.ax0006.Repository.InventarioRepository;[m
[32m+[m[32mimport org.example.ax0006.Repository.TipoObjetoRepository;[m
[32m+[m[32mimport org.example.ax0006.Service.*;[m
 import org.example.ax0006.Entity.Horario;[m
 import org.example.ax0006.Entity.Concierto;[m
[32m+[m[32mimport org.example.ax0006.db.H2;[m
 [m
 import java.io.IOException;[m
 import java.time.LocalDate;[m
[36m@@ -24,6 +30,8 @@[m [mpublic class MenuController {[m
     private SceneManager sceneManager;[m
     private SesionManager sesion;[m
 [m
[32m+[m[32m    private final H2 h2 = new H2();[m
[32m+[m
     //BORRAR[m
     private ConciertoService conciertoService;[m
 [m
[36m@@ -44,7 +52,10 @@[m [mpublic class MenuController {[m
 [m
     @FXML[m
     private Button fid_bt_volver;[m
[31m-[m
[32m+[m[32m    @FXML private Button bt_crearInventario;[m
[32m+[m[32m    @FXML private Button bt_crearTipoObjeto;[m
[32m+[m[32m    @FXML private Button bt_asignarObjeto;[m
[32m+[m[32m    @FXML private Button bt_consultarInventario;[m
     @FXML[m
     /*METODO QUE CAMBIA A LA PANTALLA DE LOGIN*/[m
     void On_btvolver(ActionEvent event) throws IOException {[m
[36m@@ -87,6 +98,24 @@[m [mpublic class MenuController {[m
     void On_Menu_Conciertos(ActionEvent event) throws IOException{[m
         sceneManager.showMenuConcierto();[m
     }[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    void on_bt_crearInventario(ActionEvent event) throws IOException {[m
[32m+[m[32m        sceneManager.showCrearInventario();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    void on_bt_crearTipoObjeto(ActionEvent event) throws IOException {[m
[32m+[m[32m        sceneManager.showCrearTipoObjeto();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @FXML[m
[32m+[m[32m    void on_bt_asignarObjeto(ActionEvent event) throws IOException {[m
[32m+[m[32m        sceneManager.showAsignarObjeto();[m
[32m+[m[32m    }[m
 [m
[32m+[m[32m    @FXML[m
[32m+[m[32m    void on_bt_consultarInventario(ActionEvent event) throws IOException {[m
[32m+[m[32m        sceneManager.showConsultarInventario();[m
[32m+[m[32m    }[m
 [m
 }[m
